<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter Debit Card Details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/card_number_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Card Number"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expiry_month_et"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="/"
            android:textSize="16sp" />

        <EditText
            android:layout_width="50dp"
            android:id="@+id/expiry_year_et"
            android:hint="YY"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="50dp">

        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/cvv_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Pay" />


</androidx.appcompat.widget.LinearLayoutCompat>